html * {
  max-width: 2000px;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  min-height: 365px;
  margin-top: 10px;
}

.topHeader {
  display: flex;
  justify-content: space-around;
  background-color: gainsboro;
  flex-basis: 100%;
  min-height: 65px;
}

.topHeaderLeft, .topHeaderRight {
  display: flex;
  align-items: center;
  min-height: 65px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog, .jobs, .support {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 99px;
  height: 32px;
  background-color: white;
  border-radius: 5px;
  margin-right: 10px;
}

.arabic {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 99px;
  height: 32px;
  background-color: white;
  border-radius: 5px;
}

.textTopHeader {
  min-width: 25px;
  min-height: 13px;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 12px;
  font-weight: 700;
}

.facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 65px;
  height: 45px;
  border-left: 2px solid lavender;
  border-right: 2px solid lavender;
}

.twitter, .instagram, .g {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 65px;
  height: 45px;
  border-right: 2px solid lavender;
}

.header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-basis: 100%;
  min-height: 150px;
}

.logo, .contact {
  display: flex;
  align-items: center;
}

.telephone, .ebvelope {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
}

.drop {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  border-right: 2px solid lavender;
  border-left: 2px solid lavender;
}

.menuBack {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  justify-content: space-around;
  min-height: 50px;
  border-top: 2px solid lavender;
}

.menu {
  display: flex;
  justify-content: center;
  min-height: 50px;
}

.menuOne {
  min-width: 122px;
  min-height: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.menuAll {
  min-width: 122px;
  min-height: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-left: 2px solid lavender;
}

.textMenu {
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
}

.search {
  display: flex;
  min-height: 50px;
  justify-content: start;
  align-items: center;

}

.textSearch {
  min-width: 161px;
  min-height: 16px;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 27px;
  margin-left: 10px;
}

.sliderWrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 885px;
  background-image: url('./img/iback.png');
  background-repeat: no-repeat;
}

.sliderTextWrapper {
  display: flex;
  flex-direction: column;
}

.sliderText {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.sliderTextOne {
  width: 720px;
  height: 24px;
  text-shadow: 1px 1px 8px rgba(1, 1, 1, 0.15);
  color: #ffffff;
  font-family: "Open Sans", serif;
  font-size: 58px;
  font-weight: 700;
  margin-top: 150px;
}

.sliderTextTwo {
  width: 123px;
  height: 80px;
}

.sliderTextThree {
  width: 660px;
  height: 45px;
  text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.15);
  color: #ffffff;
  font-family: "Open Sans", serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 0.58px;
}

.imgSliderWrapper {
  display: flex;
  justify-content: center;
}

.sliderDesign {
  display: flex;
  align-self: flex-end;
  margin-bottom: 25px;
}

.noWrap {
  clear: both;
}

.about {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  min-height: 304px;
  margin-top: 80px;
}

.aboutLeft {
  display: flex;
  justify-content: center;
  flex-basis: 600px;
  min-height: 304px;
  margin-right: 30px;
}

.aboutRight {
  display: flex;
  justify-content: center;
  flex-basis: 600px;
  min-height: 304px;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 304px;
}

.textAbuot {
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-left: 15px;
}

.exist {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 304px;
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: 100%;
}

.serviceTitle {
  display: flex;
  flex-basis: 100%;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
}

.textServiceTitle {
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 80px;
}

.serviceLeft {
  border-right: 2px solid lavender;
  display: flex;
  justify-content: center;
  flex-basis: 40%;
  flex-wrap: wrap;
  padding-right: 50px;
}

.serviceRight {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 40%;
  margin-left: 50px;
}

.imgWrapper {
  min-width: 100px;
  min-height: 100px;
}

.vebDesigne, .soft, .branding {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 50px;
}

.mobile, .interior, .seo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 50px;
}

.textService {
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-left: 25px;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
  min-height: 1073px;
  background-color: gainsboro;
  border-radius: 75px/60px 75px 0 0;
  margin-top: 25px;
}

.projectTitle {
  display: flex;
  flex-basis: 100%;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
}

.textProjectTitle {
  width: 331px;
  height: 41px;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}

.SectionButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
  min-height: 15%;
  margin-top: 79px;
}

.buttonProject {
  min-width: 157px;
  min-height: 45px;
  color: #bbbbbb;
  font-family: "Open Sans", serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 5px;
}

.sectionBox {
  display: flex;
  flex-wrap: wrap;
  width: 1120px;
  justify-content: center;
  margin-top: 75px;
  margin-bottom: 75px;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 278px;
  min-height: 265px;
  background-color: white;
}

.back {
  display: flex;
  justify-content: center;
  min-width: 252px;
  min-height: 209px;
  background-color: #f5f5f5;
  margin-top: 16px;
}

.control {
  display: flex;
  justify-content: center;
  flex-basis: 278px;
  min-height: 59px;
}

.linc {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-basis: 50%;
  height: 25px;
  padding-top: 17px;
  border-right: 2px solid lavender;
}

.plus {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  height: 25px;
  padding-top: 17px;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.teamTitleWrapper {
  display: flex;
  flex-basis: 40%;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px;
}

.teamTitle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-left: 25px;
}

.BoxTeamWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.sectionBoxTeam {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: 250px;
  min-height: 394px;
  background-color: gainsboro;
  margin-right: 25px;
  margin-top: 10px;
}

.foto {
  display: flex;
  flex-basis: 137px;
  min-height: 137px;
  padding: 25px;
}

.textTeam {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 193px;
  min-height: 17px;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 17px;
}

.socialTeam {
  display: flex;
  justify-content: center;
  flex-basis: 279px;
  min-height: 62px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

.buttonSocial {
  margin-top: 20px;
  margin-right: 20px;
}

.map {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-basis: 100%;
  min-height: 400px;
  background-image: url('./img/map.png');
  margin-top: 80px;
}

.marker {
  display: flex;
  align-self: center;
}

.contactMap {
  display: flex;
  margin-bottom: 20px;
}

.place {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  background-color: #1fa9e0;
  margin-right: 15px;
  border: 1px solid lavender;
  border-radius: 10px;
}

.emeil, .tel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  background-color: white;
  margin-right: 15px;
  border: 1px solid lavender;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  min-height: 263px;
  background-color: #2b2c2d;
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sectionSocial {
  display: flex;
}

.topFooter {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}

.textFooter {
  display: flex;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 27px;
}

.iniks {
  display: flex;
  color: #6d6e71;
  font-family: "Open Sans", serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 27px;
}

.facebookFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 30px;
  margin-top: 80px;
  border-left: 2px solid #414344;
  border-right: 2px solid #414344;
}

.twitterFooter, .instagramFooter, .gFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 30px;
  margin-top: 80px;
  border-right: 2px solid #414344;
}

.input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 594px;
  height: 66px;
  background-color: #393b3c;
  border-radius: 10px;
  margin-top: 60px;
}

.inputFooter {
  background-color: #393b3c;
  width: 300px;
  height: 40px;
  border-color: #393b3c;
  color: #6d6e71;
}

.buttonFooter {
  width: 77px;
  height: 45px;
  border-radius: 10px;
  background-color: #393b3c;
  color: #6d6e71;
}

@media (max-width: 1137px) {
  .serviceLeft {
    border-right: 0;
    padding-right: 0;
    margin-top: 100px;
  }

  .serviceRight {
    margin-left: 15px;
  }

  .serviceLeft {
    margin-top: 0;
  }
}

@media (max-width: 777px) {
  .sliderDesign {
    width: 450px;
  }

  .sliderTextOne {
    font-size: 43px;
  }

  .sliderTextThree {
    font-size: 30px;
    margin-left: 50px;
  }

}

@media (max-width: 765px) {

  html * {
    max-width: 765px;
  }

  .topHeader {
    flex-direction: column;
  }

  .topHeaderLeft, .topHeaderRight {
    flex-wrap: wrap;
    justify-content: center;
  }

  .imgLogo {
    width: 285px;
  }

  .arabic {
    margin-right: 10px;
  }

  .menu {
    flex-wrap: wrap;
  }

  .menuOne {
    border-left: 2px solid lavender;
  }

  .sliderWrapper {
    display: none;
  }

  .about {
    flex-wrap: wrap;
  }

  .imgAboutLeft, .imgAboutRight {
    width: 70px;
    height: 80px;
  }

  .imgServiceTitle {
    width: 80px;
    height: 70px;
  }

  .imgService {
    display: none;
  }

  .serviceLeft {
    margin-top: 0;
    flex-basis: 90%;
  }

  .serviceRight {
    flex-basis: 90%;
  }

  .vebDesigne, .soft, .branding, .mobile, .interior, .seo {
    margin-bottom: 0;
  }

  .project {
    margin-top: 50px;
  }

  .imgTeamTitle {
    width: 70px;
    height: 68px;
  }

  .textProjectTitle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .imgProjectTitle {
    display: none;
  }

  .textProjectTitle {
    font-size: 10px;
  }

  .place, .emeil, .tel {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }

  .imgPlace, .imgEmeil, .imgTel {
    width: 25px;
    height: 25px;
  }

  .imgMarker {
    width: 40px;
    height: 50px;
  }

  .inputFooter {
    width: 200px;
  }

  .buttonFooter {
    width: 60px;
  }

  .imgSectionInput {
    display: none;
  }

  .textFooter {
    font-size: 8px;
  }

}

